# WebNoiThat_2

PHANDINH/Báo Cáo/: ~$rd PTUD web.docx
PHANDINH/sample-ecommerce/Ecommerce.Data/Migrations/: DataDbContextModelSnapshot.cs
PHANDINH/sample-ecommerce/Ecommerce.WebApp/: appsettings.json
PHANDINH/sample-ecommerce/Ecommerce.WebApp/Views/Account/: Login.cshtml  Register.cshtml
PHANDINH/sample-ecommerce/Ecommerce.WebApp/Views/Cart/: Index.cshtml
PHANDINH/sample-ecommerce/Ecommerce.WebApp/Views/Home/: Index.cshtml
PHANDINH/sample-ecommerce/Insert_Data/: Data.sql
WebBanNoiThat/WebBanNoiThat/: SQL_DoNoiThat.sql  WebBanNoiThat.sln
WebBanNoiThat/WebBanNoiThat/WebBanNoiThat/: Program.cs  Startup.cs  WebBanNoiThat.csproj
WebBanNoiThat/WebBanNoiThat/WebBanNoiThat/Areas/Admin/Controllers/: AccountController.cs  AdminDanhMucController.cs  AdminKhachHangController.cs  AdminSanPhamController.cs  HomeController.cs
WebBanNoiThat/WebBanNoiThat/WebBanNoiThat/Areas/Admin/Views/: _ViewImports.cshtml
WebBanNoiThat/WebBanNoiThat/WebBanNoiThat/Areas/Admin/Views/Account/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanNoiThat/WebBanNoiThat/WebBanNoiThat/Areas/Admin/Views/AdminDanhMuc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanNoiThat/WebBanNoiThat/WebBanNoiThat/Areas/Admin/Views/AdminKhachHang/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanNoiThat/WebBanNoiThat/WebBanNoiThat/Areas/Admin/Views/AdminSanPham/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebBanNoiThat/WebBanNoiThat/WebBanNoiThat/Areas/Admin/Views/Home/: Index.cshtml
WebBanNoiThat/WebBanNoiThat/WebBanNoiThat/Areas/Admin/Views/Shared/: _Layout.cshtml
WebBanNoiThat/WebBanNoiThat/WebBanNoiThat/Controllers/: HomeController.cs  SanPhamController.cs
WebBanNoiThat/WebBanNoiThat/WebBanNoiThat/Models/: Account.cs  BanNoiThatContext.cs  ChiTietDonHang.cs  DanhMucSp.cs  DonHang.cs  ErrorViewModel.cs  KhachHang.cs  SanPham.cs
WebBanNoiThat/WebBanNoiThat/WebBanNoiThat/Properties/: launchSettings.json
WebBanNoiThat/WebBanNoiThat/WebBanNoiThat/Views/Home/: Index.cshtml
WebBanNoiThat/WebBanNoiThat/WebBanNoiThat/Views/SanPham/: Details.cshtml  Index.cshtml
WebBanNoiThat/WebBanNoiThat/WebBanNoiThat/Views/Shared/: _Layout.cshtml
(+9 files in other folders)
